.footer {
  margin-top: 64px;

  &-primary {
    color: $gray-tertiary;
    background: $main-bg;
    padding: 50px 0;

    &-inner {
      display: grid;
      grid-template-areas:
        'nav'
        'contact'
        'connect';
      row-gap: 52px;

      @include media-breakpoint-up(lg) {
        grid-template-areas:
          'nav nav'
          'connect contact';
        row-gap: 24px;
        grid-template-columns: 340px 1fr;
      }
    }
  }

  &-nav {
    grid-area: nav;
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;

    ul {
      width: 50%;
    }

    @include media-breakpoint-up(lg) {
      flex-wrap: nowrap;
      row-gap: initial;
      column-gap: 88px;

      ul {
        width: auto;
      }
    }
  }

  &-contact {
    grid-area: contact;

    h1 {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 300;
    }

    span {
      font-weight: 700;
    }

    a[href^='mailto:'] {
      color: $brand-primary;
    }
  }

  &-connect {
    grid-area: connect;
    justify-self: center;

    @include media-breakpoint-up(lg) {
      justify-self: start;
      align-self: center;
    }

    ul {
      display: flex;
      gap: 16px;
      text-align: center;
    }

    i[class*='fa-'] {
      color: $brand-primary;
      display: block;
      font-size: 36px;
      margin-bottom: 8px;
    }

    a {
      display: block;
      text-transform: uppercase;
    }
  }

  &-secondary {
    text-align: center;
  }
}
